# kutil

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  gitVersion.gradle  kotlin.gradle  repos.gradle  repos.gradle.kts  settings.gradle  settings.gradle.kts  testEnvironment.gradle  versions.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  GlobalVersions.kt  Repositories.kt  Reps.kt  ci-publishing-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  versionfile.gradle.kts
buildSrc/src/main/kotlin/de/macnix/: versionfile.gradle.kts
gradle/versions/: baker-libs.versions.toml  libs.versions.toml  macnix.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kutil-coroutines/: build.gradle.kts
kutil-coroutines/src/main/kotlin/de/macnix/kutil/coroutines/timeout/: TimeoutKt.kt
kutil-coroutines/src/test/kotlin/de/macnix/kutil/coroutines/timeout/: TimeoutSpec.kt
kutil-function/: build.gradle.kts
kutil-function/src/main/kotlin/de/macnix/util/function/: Either.kt  Option.kt
src/main/groovy/de/macnix/util/buildinfo/: BuildInfo.groovy
src/main/groovy/de/macnix/util/configuration/: Configuration.groovy  ConfigurationException.groovy
src/main/groovy/de/macnix/util/manifest/: ManifestHelper.groovy
src/main/kotlin/de/macnix/util/: ClassExtensions.kt
src/main/kotlin/de/macnix/util/buildinfo/: BuildInfo.kt
src/main/kotlin/de/macnix/util/class/: ClassExtensions.kt
src/main/kotlin/de/macnix/util/configuration/: Configuration.kt  ConfigurationException.kt  VertxConfigExtensions.kt  VertxConfigUtils.kt
src/main/kotlin/de/macnix/util/file/: FileExtensions.kt
src/main/kotlin/de/macnix/util/jar/: ManifestHelper.kt
src/main/kotlin/de/macnix/util/keyvaluestore/: KeyValueStore.kt  KeyValueStoreClient.kt  KeyValueStoreServer.kt
src/main/kotlin/de/macnix/util/keyvaluestore/coroutine/: CoroutineKeyValueStoreServer.kt
src/main/kotlin/de/macnix/util/keyvaluestore/vertx/: KeyValueStoreClient.kt  KeyValueStoreServer.kt  KeyValueStoreServerVerticle.kt
src/main/kotlin/de/macnix/util/manifest/: ManifestHelper.kt
src/main/kotlin/de/macnix/util/net/: InetAddressExtension.kt  NetworkHelper.kt
src/main/kotlin/de/macnix/util/preferences/: UserPreferences.kt
src/main/kotlin/de/macnix/util/updatable/: UpdatableList.kt
src/main/kotlin/de/macnix/util/url/: AutomationURLStreamhandlerFactory.kt  URLStreamHandlerFactoryManager.kt
src/main/kotlin/de/macnix/util/url/protocols/opctcp/: OpcTcpStreamHandler.kt  OpcTcpURLConnection.kt
src/main/kotlin/de/macnix/util/url/protocols/ssh/: SshStreamHandler.kt  SshURLConnection.kt
src/main/kotlin/de/macnix/util/vertx/eventbus/: EventBusAddress.kt  GenericLocalMessageCodec.kt
src/main/kotlin/de/macnix/util/vertx/vertxactor/verticle/: AbstractBehavior.kt  AbstractBehaviourVerticle.kt  ActorRef.kt  Behavior.kt  ReceiveBuilder.kt
src/test/groovy/de/macnix/util/buildinfo/: BuildInfoSpec.groovy
src/test/groovy/de/macnix/util/configuration/: ApplicationConfiguration.groovy  ConfigurationSpec.groovy
src/test/groovy/de/macnix/util/manifest/: ManifestHelperSpec.groovy
src/test/kotlin/de/macnix/util/buildinfo/: BuildInfoSpec.kt  BuildInfoTests.kt
src/test/kotlin/de/macnix/util/configuration/: ApplicationConfiguration.kt  ConfigurationSpec.kt  ConfigurationTests.kt
src/test/kotlin/de/macnix/util/jar/: ManifestHelperSpec.kt  ManifestHelperTests.kt
src/test/kotlin/de/macnix/util/keyvaluestore/: KeyValueStoreTest.kt
src/test/kotlin/de/macnix/util/keyvaluestore/coroutine/: CoroutineKeyValueStoreTests.kt
src/test/kotlin/de/macnix/util/keyvaluestore/vertx/: KeyValueStoreVertxTest.kt  VertxKeyValueStoreTest.kt
src/test/kotlin/de/macnix/util/manifest/: ManifestHelperSpec.kt
src/test/kotlin/de/macnix/util/updatable/: UpdateableListTests.kt
src/test/kotlin/de/macnix/util/url/: CustomURLs.kt
src/test/kotlin/de/macnix/util/vertx/vertxactor/verticle/: AbstractBehaviorVerticleTests.kt
src/test/resources/: GoodManifest.MF  buildinfo.properties  buildinfo2.properties  junit-platform.properties
src/test/resources/configuration/: application_configuration.json
src/test/resources/morePropertyFiles/: missingBuildInfoName.properties  missingBuildInfoVersion.properties  non-defaultFilePath.properties
