plugins {
    id "java-library"  // needed to make dependencies 'implementation' etc be resolved
    id "org.jetbrains.kotlin.jvm" version "1.3.31" apply false
    id "org.sonarqube" version "2.7"
    id "maven-publish"
    id "de.macnix.gitversion" version "1.0.3"
}

apply from: "$rootDir/repos.gradle.kts"
apply from: "$rootDir/versionFile.gradle.kts"

repositories {
    maven { url upstreamRepoUrl }
    maven { url libsReleaseRepoUrl }
}

apply from: "kotlin.gradle"
apply from: "testEnvironment.gradle"

group = "de.macnix.util"

dependencies {
    implementation("org.slf4j:slf4j-api:${Deps.slf4jApiVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${Deps.jacksonVersion}")
    implementation("io.projectreactor:reactor-core:${Deps.reactorCoreVersion}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "hbrackel"
                        name = "Hans-Uwe Brackel"
                        email = "hbrackel@googlemail.com"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "external"
            url = libsReleaseLocalRepoUrl
            credentials {
                username = deployUser
                password = deployPassword
            }
        }
        maven {
            name "downstream"
            url downstreamRepoUrl
        }
    }
}
