/*
 * Copyright (c) 2017 Hans-Uwe Brackel
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    apply from: "$rootDir/versions.gradle"
    apply from: "$rootDir/repos.gradle"

    repositories {
        maven { url libsReleaseRepoUrl }
        maven { url pluginsReleaseRepoUrl }
    }
}

plugins {
    id "java-library"  // needed to make dependencies 'implementation' etc be resolved
    id "org.jetbrains.kotlin.jvm" version "1.3.30" apply false
    id "org.sonarqube" version "2.7"
    id "maven-publish"
    id "de.macnix.gitversion" version "1.0.1"
}

repositories {
    maven { url libsReleaseRepoUrl }
}

apply from: "kotlin.gradle"
apply from: "testEnvironment.gradle"

group = "de.macnix.util"

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.25")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.2")
    implementation("io.projectreactor:reactor-core:3.1.2.RELEASE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "hbrackel"
                        name = "Hans-Uwe Brackel"
                        email = "hbrackel@googlemail.com"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = libsReleaseLocalRepoUrl
            credentials {
                username = deployUser
                password = deployPassword
            }
        }
    }
}
