import org.gradle.api.tasks.testing.logging.TestLogEvent

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestAllVersion
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: "$awaitilityVersion"


    testCompile("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }


    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")

    testImplementation("io.mockk:mockk:$mockkVersion")
    testImplementation("org.assertj:assertj-core:$assertjVersion")

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

}


test {
    useJUnitPlatform {
//        reportsDir  "$buildDir/test-results/test"
        includeEngines 'spek', 'jupiter'
        testLogging {
            events(TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED)
        }
    }
}

