import org.gradle.api.tasks.testing.logging.TestLogEvent

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: Deps.hamcrestAllVersion
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: Deps.awaitilityVersion


    testCompile("org.jetbrains.spek:spek-api:${Deps.spekVersion}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${Deps.spekVersion}") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }


    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:${Deps.kotlinVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${Deps.junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${Deps.junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${Deps.junitJupiterVersion}")

    testImplementation("io.mockk:mockk:${Deps.mockkVersion}")
    testImplementation("org.assertj:assertj-core:${Deps.assertjVersion}")

    testCompile group: "org.apache.logging.log4j", name: "log4j-api", version: Deps.log4jVersion
    testRuntime group: "org.apache.logging.log4j", name: "log4j-core", version: Deps.log4jVersion
    testCompile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: Deps.log4jVersion

}


test {
    useJUnitPlatform {
//        reportsDir  "$buildDir/test-results/test"
        includeEngines 'spek', 'jupiter'
        testLogging {
            events(TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED)
        }
    }
}

