dependencies {
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: Deps.awaitilityVersion
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:${Deps.kotlinVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${Deps.junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${Deps.junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${Deps.junitJupiterVersion}")

    testImplementation("io.mockk:mockk:${Deps.mockkVersion}")
    testImplementation("org.assertj:assertj-core:${Deps.assertjVersion}")

    testCompile group: "org.apache.logging.log4j", name: "log4j-api", version: Deps.log4jVersion
    testRuntime group: "org.apache.logging.log4j", name: "log4j-core", version: Deps.log4jVersion
    testCompile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: Deps.log4jVersion

}


test {
    useJUnitPlatform {
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

