[versions]
apache-commons-csv = "1.9.0"
apache-commons-codec = "1.15"
assertj-core = "3.27.3"
awaitility-kotlin = "4.3.0"
bouncycastle-bcpkix = "1.71"  # update for CVE
inject = "1"
jackson = "2.19.0"
junit5 = "5.12.2"
kotlin-coroutines = "1.10.2"
kotlin-serialization-protocol = "1.3.3"

kotest = "5.9.1"
kotlin-lang = "2.1.21"
logback = "1.2.11"
mockito-kotlin = "2.2.0"
mockk = "1.12.5"
netty = "4.1.79.Final"
reactor-core = "3.4.22"
reactor-coroutines = "1.1.7"
slf4j = "2.0.17"
spek2 = "2.0.18"
vertx = "5.0.0"


[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility-kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
reactor-coroutines = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-config-core = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-config-yaml = { module = "io.vertx:vertx-config-yaml", version.ref = "vertx" }
vertx-config-hocon = { module = "io.vertx:vertx-config-hocon", version.ref = "vertx" }
vertx-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-kotlin-lang = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[bundles]
vertx-kotlin = ["vertx-core", "vertx-kotlin-lang", "vertx-kotlin-coroutines"]
vertx-config = ["vertx-config-core", "vertx-config-yaml", "vertx-config-hocon"]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
gitversionproperties = { id = "de.macnix.gradle.git-version-properties", version = "1.2.1" }