[versions]
"awaitility-kotlin" = "4.0.3"
"assertj-core" = "3.19.0"
"junit5" = "5.7.1"
"mockito-kotlin" = "2.2.0"
"mockk" = "1.10.6"
"spek2" = "2.0.15"

[libraries]

awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility-kotlin" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }

spek2-dsl = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek2" }
spek2-runner = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek2" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[bundles]
